import serpiente.*
import wollok.game.*


program SerpienteGame {
	game.title("Serpiente")
	game.height(10)
	game.width(22)
	game.boardGround("escenarioLimpio.png")
	juego.iniciar()
	game.cellSize(64)
	juego.agregarCaminoCorrecto()
	//juego.agregarFilaEnvenenada(1,[5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20] ,venenoSuave)
	//juego.agregarFilaEnvenenada(8,[5,6,7,8,9,10,11,12,13,15,16,17,18,19,20] ,venenoSuave)
	//juego.agregarColEnvenenada(4,[1,2,3,4,5,6,7,8] ,venenoSuave)
	//juego.agregarColEnvenenada(20,[2,3,4,5,6,7] ,venenoSuave)
	game.start()
}
