import serpiente.*
import wollok.game.*
import juego.*
//keyboard.enter().onPressDo({ACA IRIA LA ISNTRUCCION QUE NOS PIDEN EN LA SEMANA 11 })
program SerpienteGame {
	
	game.title("Serpiente")
	//game.addVisual(instruccionJuego)
	game.height(10)
	game.width(22)
	//game.schedule(10000, {game.say(instruccionJuego,instruccionJuego.mensaje())})
	game.boardGround("escenarioLimpio.png")
	juego.iniciar()
	game.schedule(2000, { game.say(serpiente, "¡Hora de comer!") })
	game.cellSize(64)
	juego.agregarCaminoCorrecto()
	juego.agregarFilaEnvenenada(1,[5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20] ,venenoSuave)
	juego.agregarFilaEnvenenada(8,[5,6,7,8,9,10,11,12,13,15,16,17,18,19,20] ,venenoSuave)
	juego.agregarColEnvenenada(4,[1,2,3,4,5,6,7,8] ,venenoSuave)
	juego.agregarColEnvenenada(20,[2,3,4,5,6,7] ,venenoSuave)
	juego.agregarFilaEnvenenada(7, [6,7,8,9,10,11,12,13,15,16,17,18,19], venenoMedio)
	juego.agregarColEnvenenada(19, [7,6,5,4,3,2], venenoMedio)
	juego.agregarFilaEnvenenada(2, [18,17,16,15,14,13,12,11,10,9,8,7,6,5], venenoMedio)
	juego.agregarColEnvenenada(5, [3,4,5,6,7],venenoMedio)
	juego.agregarFilaEnvenenada(6, [6,7,8,9,10,11,12,13], venenoFuerte)
	juego.agregarFilaEnvenenada(5, [5,6,7,8,9,10,12,13,14,15,16,17], venenoFuerte)
	juego.agregarFilaEnvenenada(4, [5,6,7,8,9,10,12,13,14,15,16,17], venenoFuerte)
	juego.agregarFilaEnvenenada(3, [6,7,8,9,10], venenoFuerte)
	game.start()
}
