import serpiente.*
import juego.*
import mainExample.*
describe "test del game"{
  const man1 = new ManzanaEnvenenada(position=game.at(1,1),nivelVeneno=venenoSuave)
  const man2 = new ManzanaEnvenenada(position=game.at(2,1),nivelVeneno=venenoMedio)
  const man3 = new ManzanaEnvenenada(position=game.at(3,1),nivelVeneno=venenoFuerte)
  method intielize(){
    man1.interaccion()
  }
    test "la serpiente esta viva luego de comer una manzana"{
        assert.that(serpiente.estaViva())
    }
    test "la serpiente tiene 4 de vida"{
      assert.equals(4, serpiente.vida())
    }
}

